# E_library

./: E_Library.csproj  E_Library.http  E_Library.sln  Elibrary.csproj  Elibrary.http  Elibrary.sln  Mileston1.sln  Program.cs  WeatherForecast.cs  appsettings.json
Constants/: GenderType.cs  Role.cs
Controllers/: AccountController.cs  BookController.cs  CartController.cs  ContactController.cs  HomeApiController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  StaffClaimController .cs  StaffController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
Controllers/Admin/: AdminController.cs  AnnouncementController.cs  BookController.cs  InventoriesController.cs  InventoryController.cs  OrderController.cs
Data/: ApplicationDbContext.cs  E_LibraryDbContext.cs
Dtos/: BookGetById.cs  CartGetById.cs  ContactFormDto.cs  InsertAnnouncementDto.cs  InsertBookDto.cs  InsertCartDto.cs  InsertOrderDto.cs  InsertOrderItemDto.cs  InsertReviewDto.cs  InsertUserDto.cs  InsertWishlistDto.cs  LoginUserDto.cs  MembershipGetById.cs  OrderGetById.cs  ReviewGetById.cs  UserGetById.cs
Entities/: Announcement.cs  ApplicationUser.cs  Book.cs  Cart.cs  ClaimAuditLog .cs  IEmailService .cs  Inventory.cs  Order.cs  OrderItem.cs  Review.cs  User.cs  Wishlist.cs
Hubs/: NotificationHub.cs
Migrations/: 20250417031228_InitialCreate.Designer.cs  20250417031228_InitialCreate.cs  20250509045309_InitialSetup.Designer.cs  20250509045309_InitialSetup.cs  20250510090653_UpdateTables.Designer.cs  20250510090653_UpdateTables.cs  20250510091809_UpdateTables1.Designer.cs  20250510091809_UpdateTables1.cs  20250510092423_UpdateTables2.Designer.cs  20250510092423_UpdateTables2.cs  20250510111949_InitialCreate.Designer.cs  20250510111949_InitialCreate.cs  20250511023527_initial.Designer.cs  20250511023527_initial.cs  20250512073739_InitialCreate.Designer.cs  20250512073739_InitialCreate.cs  20250513130220_InitialSetup.Designer.cs  20250513130220_InitialSetup.cs  20250513135010_RemoveStockFromBook.Designer.cs  20250513135010_RemoveStockFromBook.cs  20250513173733_AddSaleDiscountFieldsToBook.Designer.cs  20250513173733_AddSaleDiscountFieldsToBook.cs  20250514051605_AddSaleAndCategoryFlagsToBook.Designer.cs  20250514051605_AddSaleAndCategoryFlagsToBook.cs  ApplicationDbContextModelSnapshot.cs  E_LibraryDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BookService.cs  EmailService.cs  OrderService.cs  RegisterService.cs  UserService.cs
Services/Interface/: IBookService.cs  IOrderService .cs  IUserService.cs
ViewModels/: BookDetailsViewModel.cs  BookListViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: AddStaff.cshtml  AddStaff.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ViewStaff.cshtml  ViewStaff.cshtml.cs
Views/Announcement/: Create.cshtml  Create.cshtml.cs  Index.cshtml  (+1 more)
(+49 files in other folders)
